commit-check/commit-check-action/action.yml
name: Commit Check Action
description: Check commit message formatting, branch naming, committer name, email, and more
author: shenxianpeng
branding:
  icon: "git-commit"
  color: "blue"
inputs:
  message:
    description: check commit message formatting convention
    required: false
    default: true
  branch:
    description: check git branch naming convention
    required: false
    default: true
  author-name:
    description: check committer author name
    required: false
    default: true
  author-email:
    description: check committer author email
    required: false
    default: true
  commit-signoff:
    description: check committer commit signature
    required: false
    default: true
  dry-run:
    description: run checks without failing
    required: false
    default: false
  job-summary:
    description: display job summary to the workflow run
    required: false
    default: true
  pr-comments:
    description: post results to the pull request comments
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies and run commit-check
      shell: bash
      run: |
        if [[ "$RUNNER_OS" == "Linux" ]]; then
          # https://github.com/pypa/setuptools/issues/3269
          export DEB_PYTHON_INSTALL_LAYOUT=deb
        fi
        python3 -m venv venv
        source venv/bin/activate
        python3 -m pip install -r "$GITHUB_ACTION_PATH/requirements.txt"
        python3 "$GITHUB_ACTION_PATH/main.py"
      env:
        MESSAGE: ${{ inputs.message }}
        BRANCH: ${{ inputs.branch }}
        AUTHOR_NAME: ${{ inputs.author-name }}
        AUTHOR_EMAIL: ${{ inputs.author-email }}
        COMMIT_SIGNOFF: ${{ inputs.commit-signoff }}
        DRY_RUN: ${{ inputs.dry-run }}
        JOB_SUMMARY: ${{ inputs.job-summary }}
        PR_COMMENTS: ${{ inputs.pr-comments }}

commit-check/commit-check-action/.github/workflows/commit-check.yml
- uses: ./ # self test
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # use GITHUB_TOKEN because of use pr-comments
  with:
    message: true
    branch: true
    author-name: true
    author-email: true
    commit-signoff: true
    job-summary: true
    pr-comments: ${{ github.event_name == 'pull_request' }}

yogeshhegde/processor-sdk-doc/.github/workflows/commit-check.yml
- name: Check commit
  uses: commit-check/commit-check-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: true
    author-name: true
    author-email: true
    commit-signoff: true
    job-summary: true
    pr-comments: true