commit-check/commit-check-action/action.yml
name: Commit Check Action
description: Check commit message formatting, branch naming, committer name, email, and more
author: shenxianpeng
branding:
  icon: "git-commit"
  color: "blue"
inputs:
  message:
    description: check commit message formatting convention
    required: false
    default: true
  branch:
    description: check git branch naming convention
    required: false
    default: true
  author-name:
    description: check committer author name
    required: false
    default: true
  author-email:
    description: check committer author email
    required: false
    default: true
  commit-signoff:
    description: check committer commit signature
    required: false
    default: true
  merge-base:
    description: check current branch is rebased onto target branch
    required: false
    default: false
  imperative:
    description: check commit message is in imperative mood
    required: false
    default: false
  dry-run:
    description: run checks without failing
    required: false
    default: false
  job-summary:
    description: display job summary to the workflow run
    required: false
    default: true
  pr-comments:
    description: post results to the pull request comments
    required: false
    default: false
  author-name-match-github:
    description: check if committer name matches GitHub user profile
    required: false
    default: false
  author-email-match-github:
    description: check if committer email matches GitHub user profile
    required: false
    default: false
runs:
  using: "composite"
  steps:
    - name: Install dependencies and run commit-check
      shell: bash
      run: |
        if [[ "$RUNNER_OS" == "Linux" ]]; then
          # https://github.com/pypa/setuptools/issues/3269
          export DEB_PYTHON_INSTALL_LAYOUT=deb
        fi

        # Set up virtual environment
        python3 -m venv venv
        source venv/bin/activate

        # Download artifact
        python3 -m pip download -r "$GITHUB_ACTION_PATH/requirements.txt"

        # Verify artifact attestations
        if ! gh attestation verify commit_check-*.whl -R commit-check/commit-check; then
            echo "Artifact verification failed. Aborting installation."
            exit 1
        fi

        # Install artifact
        python3 -m pip install commit_check-*.whl pygithub-*.whl

        python3 "$GITHUB_ACTION_PATH/main.py"
      env:
        MESSAGE: ${{ inputs.message }}
        BRANCH: ${{ inputs.branch }}
        AUTHOR_NAME: ${{ inputs.author-name }}
        AUTHOR_EMAIL: ${{ inputs.author-email }}
        COMMIT_SIGNOFF: ${{ inputs.commit-signoff }}
        MERGE_BASE: ${{ inputs.merge-base }}
        IMPERATIVE: ${{ inputs.imperative }}
        DRY_RUN: ${{ inputs.dry-run }}
        JOB_SUMMARY: ${{ inputs.job-summary }}
        PR_COMMENTS: ${{ inputs.pr-comments }}
        AUTHOR_NAME_MATCH_GITHUB: ${{ inputs.author-name-match-github }}
        AUTHOR_EMAIL_MATCH_GITHUB: ${{ inputs.author-email-match-github }}

wolfstar-project/wolfstar.rocks/.github/workflows/commit-check.yml
- uses: commit-check/commit-check-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # use GITHUB_TOKEN because use of pr-comments
  with:
    message: true
    branch: true
    author-name: true
    author-email: true
    commit-signoff: true
    merge-base: false
    imperative: false
    job-summary: true
    pr-comments: ${{ github.event_name == 'pull_request' }}

WorkOfStan/phpcs-fix/.github/workflows/polish-the-code.yml
- uses: commit-check/commit-check-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # use GITHUB_TOKEN because use of pr-comments
  with:
    message: true
    # to accept dependabot/github_actions/*
    branch: false
    author-name: true
    author-email: true
    commit-signoff: false
    merge-base: false
    imperative: false
    job-summary: true
    pr-comments: ${{ github.event_name == 'pull_request' }}

lkygithub/rlark-ci-test/.github/workflows/commit_check.yml
- uses: commit-check/commit-check-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    message: true
    branch: false
    author-name: false
    author-email: false
    commit-signoff: true
    merge-base: false
    imperative: false
    job-summary: true